# wildfly-openssl

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  RELEASING.md  SECURITY.md  pom.xml
.github/workflows/: pr-ci.yaml
combined/: pom.xml
el6-i386/: Makefile  pom.xml
el6-x86_64/: Makefile  pom.xml
el7-x86_64/: Makefile  pom.xml
el8-x86_64/: Makefile  pom.xml
java/: pom.xml
java/src/main/java/org/wildfly/openssl/: Authentication.java  ByteBufferUtils.java  CertificateVerifier.java  Cipher.java  CipherSuiteConverter.java  DefaultByteBufferPool.java  Encryption.java  Identification.java  KeyExchange.java  MessageDigest.java  Messages.java  OpenSSLCertVerifyCallback.java  OpenSSLClientSessionContext.java  OpenSSLContextSPI.java  OpenSSLEngine.java  OpenSSLEngineServerALPNCallback.java  OpenSSLInputStream.java  OpenSSLOutputStream.java  OpenSSLProvider.java  OpenSSLServerHelloExplorer.java  OpenSSLServerSessionContext.java  OpenSSLServerSocket.java  OpenSSLSessionContext.java  OpenSSLSessionStats.java  OpenSSLSocket.java  OpenSSlSession.java  OpenSslX509Certificate.java  Protocol.java  SSL.java  SSLImpl.java  ServerALPNCallback.java  SniClientAuthProvider.java
java/src/main/java/org/wildfly/openssl/util/: ConcurrentDirectDeque.java  DirectByteBufferDeallocator.java  FastConcurrentDirectDeque.java  PortableConcurrentDirectDeque.java  SNIUtil.java
java/src/main/resources/org/wildfly/openssl/: OpenSSLMessages.properties
java/src/test/java/org/wildfly/openssl/: ALPNTest.java  AbstractOpenSSLTest.java  BasicOpenSSLCustomEngineTest.java  BasicOpenSSLEngineLegacyProtocolsTest.java  BasicOpenSSLEngineTest.java  BasicOpenSSLSocketDSATest.java  BasicOpenSSLSocketECTest.java  BasicOpenSSLSocketTest.java  ClientCertTest.java  ClientSessionInteropTest.java  ClientSessionTest.java  ClientSessionTestBase.java  EchoRunnable.java  ResumptionSessionTest.java  SSLTestUtils.java  SslCiphersTest.java  TestAllMethodsImplemented.java
java/src/test/resources/: client-dsa.truststore  client-ec.keystore  client-ec.truststore  server-dsa.keystore  server-ec.keystore  server-ec.truststore  server.crt  todo.txt
libutssl/: CMakeLists.txt  Makefile
libutssl/include/: tcn.h  utssl.h  utssl_private.h
libutssl/src/: alpn.c  clientcert.c  options.c  session.c  ssl.c  threads.c  util.c
libwfssl/: CMakeLists.txt  WindowsMakefile
libwfssl/include/: wfssl.h
libwfssl/src/: alpn.c  clientcert.c  options.c  session.c  ssl.c  threads.c  util.c
linux/: Makefile  pom.xml
linux-aarch64/: Makefile  pom.xml
linux-i386/: Makefile  pom.xml
linux-i686/: Makefile  pom.xml
linux-ppc64le/: Makefile  pom.xml
linux-rhel6-i386/: Makefile  pom.xml
linux-rhel6-x86_64/: Makefile  pom.xml
linux-rhel7-x86_64/: Makefile  pom.xml
linux-rhel8-x86_64/: Makefile  pom.xml
linux-s390x/: Makefile  pom.xml
linux-x86_64/: Makefile  pom.xml
mac/: Makefile  pom.xml
macosx-x86_64/: Makefile  pom.xml
solaris/: pom.xml
solaris-sparcv9/: Makefile  pom.xml
solaris-x86_64/: Makefile  pom.xml
src/main/java/io/undertow/openssl/: Authentication.java  BufferAllocator.java  ByteBufferUtils.java  CertificateVerifier.java  Cipher.java  CipherSuiteConverter.java  DefaultByteBufferPool.java  Encryption.java  EncryptionLevel.java  KeyExchange.java  MessageDigest.java  OpenSSLCipherConfigurationParser.java  OpenSSLContext.java  OpenSSLContextSPI.java  OpenSSLEngine.java  OpenSSLInputStream.java  OpenSSLKeyManager.java  OpenSSLLogger.java  OpenSSLOutputStream.java  OpenSSLProtocols.java  OpenSSLProvider.java  OpenSSLServerSessionContext.java  OpenSSLServerSocket.java  OpenSSLSessionContext.java  OpenSSLSessionStats.java  OpenSSLSocket.java  OpenSSlSession.java  OpenSslX509Certificate.java  Protocol.java  SSL.java  SSLContext.java  SSLHostConfig.java  SSLHostConfigCertificate.java  ServerAlpnCallback.java
src/main/java/org/wildfly/openssl/: Authentication.java  ByteBufferUtils.java  CertificateVerifier.java  Cipher.java  DefaultByteBufferPool.java  EncryptionLevel.java  OpenSSLClientSessionContext.java  OpenSSLContextSPI.java  OpenSSLEngine.java  OpenSSLInputStream.java  OpenSSLProvider.java  OpenSSLServerSessionContext.java  OpenSSLServerSocket.java  OpenSSLSessionContext.java  OpenSSLSessionStats.java  OpenSSLSocket.java  OpenSSlSession.java  SSL.java
src/test/java/io/undertow/openssl/: BasicOpenSSLEngineTest.java  BasicOpenSSLSocketTest.java  BasicOpenSSLTest.java  EchoRunnable.java  SSLTestUtils.java  SslProtocolsTest.java  Test.java  TestAllMethodsImplemented.java
src/test/java/org/wildfly/openssl/: ALPNTest.java  BasicOpenSSLEngineTest.java  BasicOpenSSLSocketTest.java  EchoRunnable.java  SSLTestUtils.java  SslCiphersTest.java  SslProtocolsTest.java  TestAllMethodsImplemented.java
src/test/resources/: server.key
windows/: Makefile  pom.xml
windows-i386/: Makefile  pom.xml
windows-i686/: Makefile  pom.xml
windows-x86_64/: Makefile  pom.xml
