<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>51</version>
    </parent>

    <groupId>org.wildfly.openssl</groupId>
    <artifactId>wildfly-openssl-parent</artifactId>
    <version>2.3.0.Alpha1</version>

    <packaging>pom</packaging>

    <name>WildFly Elytron - WildFly OpenSSL</name>
    <description>WildFly Security - OpenSSL Wrapper</description>
    <url>https://github.com/wildfly-security/wildfly-openssl</url>

    <developers>
        <developer>
            <name>Darran Lofthouse</name>
            <email>darran.lofthouse@jboss.com</email>
            <organization>WildFly</organization>
            <organizationUrl>https://www.wildfly.org/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:wildfly-security/wildfly-openssl.git</connection>
        <developerConnection>scm:git:git@github.com:wildfly-security/wildfly-openssl.git</developerConnection>
        <url>https://github.com/wildfly-security/wildfly-openssl</url>
      <tag>2.3.0.Alpha1</tag>
    </scm>

    <properties>
        <jdk.min.version>21</jdk.min.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Nexus Settings -->
        <nexus.repository.staging>wildfly-staging</nexus.repository.staging>
        <nexus.staging.tag>wildfly-openssl-${project.version}</nexus.staging.tag>
        <nexus.repository.release>wildfly-security</nexus.repository.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.junit.junit>4.13.2</version.junit.junit>
        <version.org.wildfly.checkstyle>1.0.8.Final</version.org.wildfly.checkstyle>
        <version.org.wildfly.openssl.natives>2.3.0.Alpha2</version.org.wildfly.openssl.natives>
        <version.org.wildfly.openssl.wildfly-openssl-linux-x86_64>${version.org.wildfly.openssl.natives}</version.org.wildfly.openssl.wildfly-openssl-linux-x86_64>
        <version.org.wildfly.openssl.wildfly-openssl-linux-s390x>${version.org.wildfly.openssl.natives}</version.org.wildfly.openssl.wildfly-openssl-linux-s390x>
        <version.org.wildfly.openssl.wildfly-openssl-macosx-x86_64>${version.org.wildfly.openssl.natives}</version.org.wildfly.openssl.wildfly-openssl-macosx-x86_64>
        <version.org.wildfly.openssl.wildfly-openssl-windows-x86_64>${version.org.wildfly.openssl.natives}</version.org.wildfly.openssl.wildfly-openssl-windows-x86_64>

        <openssl.path />

        <!-- Test properties -->
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <org.wildfly.openssl.test.host>localhost</org.wildfly.openssl.test.host>
        <org.wildfly.openssl.test.port>7676</org.wildfly.openssl.test.port>
        <org.wildfly.openssl.test.secondary.port>7686</org.wildfly.openssl.test.secondary.port>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.common</groupId>
                <artifactId>wildfly-common</artifactId>
                <version>1.5.4.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <!-- Release Plugin Configuration -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- Prepare -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                    <preparationProfiles>jboss-release</preparationProfiles>
                    <arguments>-DskipTests</arguments>
                    <!-- Perform -->
                    <localCheckout>true</localCheckout>
                    <releaseProfiles>jboss-release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>java</module>
        <module>combined</module>
    </modules>

    <repositories>
        <repository>
            <id>public-jboss</id>
            <name>Public JBoss Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public-jboss-plugins</id>
            <name>Public JBoss Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
