<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.openssl</groupId>
        <artifactId>wildfly-openssl-parent</artifactId>
        <version>1.0.7.Final-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.wildfly.openssl</groupId>
    <artifactId>wildfly-openssl</artifactId>
    <version>1.0.7.Final-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.openssl</groupId>
            <artifactId>wildfly-openssl-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.openssl</groupId>
                    <artifactId>wildfly-openssl-macosx-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-i386</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>32</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.openssl</groupId>
                    <artifactId>wildfly-openssl-linux-i386</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>64</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.openssl</groupId>
                    <artifactId>wildfly-openssl-linux-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>32</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.openssl</groupId>
                    <artifactId>wildfly-openssl-windows-i386</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-x64</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>64</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.openssl</groupId>
                    <artifactId>wildfly-openssl-windows-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>solaris-x64</id>
            <activation>
                <os>
                    <name>sunos</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.openssl</groupId>
                    <artifactId>wildfly-openssl-solaris-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>solaris-sparcv9</id>
            <activation>
                <os>
                    <name>sunos</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.openssl</groupId>
                    <artifactId>wildfly-openssl-solaris-sparcv9</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.openssl</groupId>
                    <artifactId>wildfly-openssl-windows-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.openssl</groupId>
                    <artifactId>wildfly-openssl-windows-i386</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.openssl</groupId>
                    <artifactId>wildfly-openssl-linux-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.openssl</groupId>
                    <artifactId>wildfly-openssl-linux-i386</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.openssl</groupId>
                    <artifactId>wildfly-openssl-macosx-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.openssl</groupId>
                    <artifactId>wildfly-openssl-solaris-x86_64</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
